source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.13'
gem 'rails-i18n'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

# Authentication & Authorization
gem 'devise'
gem 'devise-i18n'
gem 'devise-i18n-views'
gem 'cancan'
gem 'rolify'

# Active admin
gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'
gem 'active_admin_import'

gem 'kaminari'
gem 'inherited_resources'
gem 'has_scope'
gem 'enumerize'
gem 'unicode_utils'
gem 'pg_search'

# Views
gem 'slim-rails'
gem 'formtastic'
gem 'formtastic-bootstrap'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.3.2.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
