# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  actions:
    add_log: Add log
    destroy: Destroy
    edit: Edit
    new: New
    search: Search
    show: Show
    assign: Assign
  alert:
    not_authorized: You are not authorized to access here.
    only_admins: This area is restricted to administrators only.
    only_dietitians: This area is restricted to dietitians only.
  confirmations:
    are_you_sure: Are you sure?
  errors:
    models:
      log:
        not_found: 'No log found for the specified date'
