# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

food_1:
  name: food_1
  weight: 1.5
  food_group: sut

food_2:
  name: food_2
  weight: 1.5
  food_group: et

cekirdek:
  name: çekirdek
  weight: 1.5
  food_group: yag

sut:
  name: süt
  weight: 1.5
  food_group: sut

sarma:
  name: sarma
  weight: 1.5
  food_group: ekmek

ari_sutu:
  name: arı sütü
  weight: 1.5
  food_group: meyve