# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

ekmek:
  name: ekmek

et:
  name: et

meyve:
  name: meyve

sebze:
  name: sebze

sut:
  name: sut

tatli:
  name: tatli

yag:
  name: yag