# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
user_1: 
  email: user_1@fitness.test
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>

user_2:
  email: user_2@fitness.test
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>